EMAIL = "jip24002@uconn.edu"
PASSWORD = "LOAl41nA77UCONN"
PIN = "1998"
OPENAI_API_KEY = "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"
OPENAI_API_KEY= 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
OPENAI_AGENTS_DISABLE_TRACING=1